acl-2.3.1.tar.xz
attr-2.5.1.tar.gz
autoconf-2.71.tar.xz
automake-1.16.3.tar.xz
bash-5.1.tar.gz
bc-4.0.2.tar.xz
binutils-2.36.1.tar.xz
bison-3.7.6.tar.xz
bzip2-1.0.8-install_docs-1.patch
bzip2-1.0.8.tar.gz
check-0.15.2.tar.gz
coreutils-8.32-i18n-1.patch
coreutils-8.32.tar.xz
dbus-1.12.20.tar.gz
dejagnu-1.6.2.tar.gz
diffutils-3.7.tar.xz
eudev-3.2.10.tar.gz
expect5.45.4.tar.gz
findutils-4.8.0.tar.xz
flex-2.6.4.tar.gz
gawk-5.1.0.tar.xz
gdbm-1.19.tar.gz
gettext-0.21.tar.xz
glibc-2.33-fhs-1.patch
glibc-2.33.tar.xz
gmp-6.2.1.tar.xz
gperf-3.1.tar.gz
grep-3.6.tar.xz
groff-1.22.4.tar.gz
gzip-1.10.tar.xz
inetutils-2.0.tar.xz
intltool-0.51.0.tar.gz
kbd-2.4.0-backspace-1.patch
kbd-2.4.0.tar.xz
libffi-3.3.tar.gz
libpipeline-1.5.3.tar.gz
libtool-2.4.6.tar.xz
make-4.3.tar.gz
man-db-2.9.4.tar.xz
mpc-1.2.1.tar.gz
mpfr-4.1.0.tar.xz
ncurses-6.2.tar.gz
ninja-1.10.2.tar.gz
patch-2.7.6.tar.xz
pkg-config-0.29.2.tar.gz
procps-ng-3.3.17.tar.xz
psmisc-23.4.tar.xz
readline-8.1.tar.gz
sed-4.8.tar.xz
shadow-4.8.1.tar.xz
sysklogd-1.5.1.tar.gz
tar-1.34.tar.xz
tcl8.6.11-html.tar.gz
tcl8.6.11-src.tar.gz
texinfo-6.7.tar.xz
tzdata2021a.tar.gz
udev-lfs-20171102.tar.xz
XML-Parser-2.46.tar.gz
xz-5.2.5.tar.xz
zlib-1.2.11.tar.xz
